@import '/src/assets/scss/mixins/colors';
.invoice-form {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;

  &__title {
    position: relative;
    width: 100%;
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: 1.5px;
    padding: 0.3em;
    margin: 0;
    text-align: center;
    color: $darker;
  }
  &__subtitle {
    text-align: center;
    font-style: italic;
    font-size: 1.7rem;
    font-weight: 500;
    color: $dark;
  }

  &__form {
    position: relative;
    display: grid;
    grid-template-rows: 1fr, 1fr, 1fr, 0.3fr, 0.3fr, 1fr, 1fr, 1fr, 1fr;
    grid-template-columns: repeat(3, 1fr);
    color: $darker;
    width: 100%;
    padding: 1em 1.2em;

    &-invoice-number {
      margin: auto;
      width: 95%;
      font-size: 2rem;
      grid-column: 1/4;
      grid-row: 1/2;
    }

    &-sold-date {
      margin: auto;
      width: 95%;
      grid-column: 1/4;
      grid-row: 2/3;
    }

    &-issue-date {
      margin: auto;
      width: 95%;
      grid-column: 1/4;
      grid-row: 3/4;
    }
    &-line-first {
      grid-column: 1/4;
      grid-row: 4/5;
    }

    &-person-form-seller {
      grid-column: 1/4;
      grid-row: 5/6;
    }

    &-line-secondary {
      grid-column: 1/4;
      grid-row: 6/7;
    }
    &-person-form-buyer {
      grid-column: 1/4;
      grid-row: 7/8;
    }

    &-line-three {
      grid-column: 1/4;
      grid-row: 8/9;
    }

    &-items-table {
      grid-column: 1/4;
      grid-row: 9/10;
    }

    &-line-four {
      grid-column: 1/4;
      grid-row: 10/11;
    }

    &-submit-btn {
      margin: 0;
      margin-top: 0.5em;
      padding: 1.2em;
      grid-column: 1/4;
      grid-row: 11/12;
    }
  }
}

@media (min-width: 768px) {
  .invoice-form {
    padding: 1.2em;
    &__title {
      font-size: 3.5rem;
    }
    &__subtitle {
      font-size: 2rem;
    }
    &__form {
      grid-template-rows: 1fr, 0.3fr, 0.3fr, 1fr;
      grid-template-columns: repeat(3, 1fr);
      &-invoice-number {
        grid-column: 1/2;
        grid-row: 1/2;
      }

      &-sold-date {
        grid-column: 2/3;
        grid-row: 1/2;
      }

      &-issue-date {
        grid-column: 3/4;
        grid-row: 1/2;
      }
      &-line-first {
        grid-column: 1/4;
        grid-row: 2/3;
      }

      &-person-form-seller {
        grid-column: 1/4;
        grid-row: 3/4;
      }

      &-line-secondary {
        grid-column: 1/4;
        grid-row: 4/5;
      }
      &-person-form-buyer {
        grid-column: 1/4;
        grid-row: 5/6;
      }

      &-submit-btn {
        font-size: 1.6rem;
        padding: 0.8em;
      }
    }
  }
}

@media (min-width: 992px) {
  .invoice-form {
    &__form {
      grid-template-rows: 1fr, 0.3fr, 0.3fr, repeat(9, 1fr);
      grid-template-columns: repeat(6, 1fr);
      &-invoice-number {
        grid-column: 1/3;
        grid-row: 1/2;
      }

      &-sold-date {
        grid-column: 3/5;
        grid-row: 1/2;
      }

      &-issue-date {
        grid-column: 5/7;
        grid-row: 1/2;
      }
      &-line-first {
        grid-column: 1/7;
        grid-row: 2/3;
      }

      &-person-form-seller {
        grid-column: 1/7;
        grid-row: 3/4;
      }

      &-line-secondary {
        grid-column: 1/7;
        grid-row: 4/5;
      }
      &-person-form-buyer {
        grid-column: 1/7;
        grid-row: 5/6;
      }

      &-line-three {
        grid-column: 1/7;
        grid-row: 8/9;
      }

      &-items-table {
        grid-column: 1/7;
        grid-row: 9/10;
      }

      &-line-four {
        grid-column: 1/7;
        grid-row: 10/11;
      }

      &-submit-btn {
        margin: 0;
        margin-top: 0.5em;
        padding: 1em;
        grid-column: 2/6;
        grid-row: 11/12;
        font-size: 1.6rem;
      }
    }
  }
}
@media (min-width: 1200px) {
  .invoice-form {
    &__form {
      grid-template-rows: 1fr, 0.3fr, 0.3fr, repeat(9, 1fr);
      grid-template-columns: repeat(6, 1fr);
      &-invoice-number {
        grid-column: 1/3;
        grid-row: 1/2;
      }

      &-sold-date {
        grid-column: 3/5;
        grid-row: 1/2;
      }

      &-issue-date {
        grid-column: 5/7;
        grid-row: 1/2;
      }
      &-line-first {
        grid-column: 1/7;
        grid-row: 2/3;
      }

      &-person-form-seller {
        grid-column: 1/4;
        grid-row: 3/4;
        margin-right: 1em;
      }

      &-line-secondary {
        grid-column: 1/7;
        grid-row: 4/5;
      }
      &-person-form-buyer {
        grid-column: 4/7;
        grid-row: 3/4;
        margin-left: 1em;
      }

      &-line-three {
        display: none;
      }

      &-items-table {
        grid-column: 1/7;
        grid-row: 9/10;
      }

      &-line-four {
        grid-column: 1/7;
        grid-row: 10/11;
      }

      &-submit-btn {
        margin: 0;
        margin-top: 0.5em;
        padding: 1em;
        grid-column: 2/6;
        grid-row: 11/12;
        font-size: 1.6rem;
      }

      &-spinner {
        grid-column: 3/5;
        display: flex;
        // margin: auto;
        grid-row: 11/12;
      }
    }
  }
}
